{
  "appId": "com.kollinmeubanks.thesportshub",
  "appName": "Sports Hub",
  "webDir": "www",
  "backgroundColor": "#050D1A",
  "ios": {
    "contentInset": "never",
    "limitsNavigationsToAppBoundDomains": false
  },
  "plugins": {
    "FirebaseMessaging": {
      "presentationOptions": [
        "badge",
        "sound"
      ]
    },
    "SplashScreen": {
      "launchAutoHide": true,
      "backgroundColor": "#050D1A"
    }
  }
}
